Java Basic Programming
https://www.w3resource.com/java-exercises/

-----------------------------------------------------------------------------------------
public class Exercise2 
{ 
  public static void main(String[] args) 
  { 
     System.out.println(24+26);
  }
}


import java.util.Scanner;
public class Main {
  public static void main(String[] args) 
  { 
    // Scanner input = new Scanner(System.in);
    Scanner input = new Scanner (System.in);
    System.out.print("Input the first number: ");
    int num1 = input.nextInt();
    System.out.print("Input the second number: ");
    int num2 = input.nextInt();
    int sumadd = num1 + num2;
    System.out.println();
    System.out.println("Sum: "+sumadd);
  }
}

Input the first number:  99
Input the second number:  99

Sum: 198

-----------------------------------------------------------------------------------------
